language: node_js
node_js:
  - "7"
cache: yarn
dist: trusty
sudo: enabled
before_install:
  - sudo apt-get install texlive texlive-latex-extra texlive-pictures texlive-pstricks
  - npm install -g gulp
